{
  "name": "black_jack",
  "version": "1.0.0",
  "description": "Gamble your problems away",
  "main": "src/index.js",
  "scripts": {
    "test": "\"idk\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rosy581/black_jacking_off.git"
  },
  "author": "Rosy581",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rosy581/black_jacking_off/issues"
  },
  "homepage": "https://github.com/Rosy581/black_jacking_off#readme",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "firebase": "^10.12.2",
    "firebase-admin": "^12.2.0",
    "gitignore": "^0.7.0"
  }
}
